# TestTask

./: .gitignore  README.md  build.gradle  products.csv  result.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/check/: CheckRunner.java
src/main/java/ru/clevertec/check/exceptions/: AbstractException.java  ExceptionFactory.java  ExceptionStatus.java  ExceptionType.java  IncorrectRequestException.java  InsufficientStockException.java  NoDiscountCardException.java  NoProductException.java  NotEnoughMoneyException.java  ReadFileException.java
src/main/java/ru/clevertec/check/models/: CartItem.java  DiscountCard.java  DiscountCardImpl.java  Product.java  ProductImpl.java  Receipt.java
src/main/java/ru/clevertec/check/repositories/: DBUtils.java  DiscountCardRepository.java  ProductRepository.java  Repository.java
src/main/java/ru/clevertec/check/service/: CheckRunner.java  DiscountPolicy.java  ReceiptPrinter.java
src/main/java/ru/clevertec/check/servlets/: CheckServlet.java  DiscountCardServlet.java  ProductServlet.java
src/main/resources/: data.sql  discountCards.csv  products.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DiscountCardRepositoryTest.java  DiscountPolicyTest.java  ProductRepositoryTest.java  ReceiptPrinterTest.java
