plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'war'
}

archivesBaseName = 'clevertec-check'

group = 'ru.clevertec.check'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
}


jar {
    manifest {
        attributes 'Main-Class': 'ru.clevertec.check.CheckRunner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

war {
    webAppDirName = 'src/main/webapp'
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.1
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
